URI='mongodb+srv://vaneass21:13fpvYYQGP7jZ0ss@cluster0.xhjrl8r.mongodb.net/social_media?appName=Cluster0/?directConnection=true'
PORT=5000
LOCAL_URI=mongodb://localhost:27017/social
SECRET_KEY=testingkey